type Enrollments {
  studentId: String
  studentName: String
  status: String
}

type WdActiveCourseEnrollmentsReportEntry {
  externalId: String
  primaryInstructorEmail: String
  availability: String
  enrollments: [Enrollments]
}

type WdActiveCourseEnrollments {
  Report_Entry: [WdActiveCourseEnrollmentsReportEntry]
}