type WdStudentReportReportEntry {
  lastName: String
  homePhone: String
  homeAddressLine1: String
  cohort: String
  homeState: String
  birthMonthYear: String
  homePostalCode: String
  studentId: String
  firstName: String
  homeEmail: String
  homeCity: String
  workdayID: String
  middleName: String
  institutionalEmail: String
}

type WdStudentReport {
  Report_Entry: [WdStudentReportReportEntry]
}