# import Pagination from 'pagination.gql'

type Duration {
    type: String
    start: String
    end: String
}

type Availability {
    duration: Duration
}

type Announcement {
    id: String
    title: String
    body: String
    availability: Availability
    showAtLogin: Boolean
    showInCourses: Boolean
    created: String
    modified: String
}

type Announcements {
    results: [Announcement]
    paging: Pagination
}

type Query {
    announcements: Announcements
    announcementsById(id: String!): Announcement
}
