query courseInfo($filter: CourseInformationInputFilter, $refresh:Boolean){
  courseInfo(filter: $filter, refresh: $refresh) {
    Report_Entry {
      courseTags
      prefix
      allowedCampuses
      workdayReferenceId
      description
      title
      academicUnitsType
      academicPeriods
      number
      academicLevel
      workdayReferenceType
      courseFormat
      courseId
      courseIdTitle
    }
  }
}

{
  "filter": {
    "prefix": "MAT"
  },
  "refresh": false
}