query getEmployees($users: [String]!, $by: String, $refresh: Boolean) {
    users: getEmployees(users: $users, by: $by, refresh: $refresh){
      given
      jobTitle
      externalId
      jobFamily
      company
      userName
      family
      department
      email
    }
  }

{
  "users": [
    "12345",
    "54321",
    "43215",
    "32145"
  ],
  "refresh": true
}