type Query {
    WdAdvisor: WdAdvisor
}

type RoleAssignmentsWorkersAssigned {
    firstName: String
    lastName: String
    employeeId: String
    middleName: String
    userName: String
    primaryWorkEmail: String
}

type WdAdvisorReportEntry {
    studentId: String
    studentCohortType: String
    student: String
    studentCohort: String
    roleAssignments: String
    roleAssignmentsWorkersAssigned: [RoleAssignmentsWorkersAssigned]
}

type WdAdvisor {
    Report_Entry: [WdAdvisorReportEntry]
}
