type Query {
    getCourseDefinitions(
        term: String!
        refresh: Boolean
    ): [WdCourseDefinitionsReportEntry]
    getCourseDefinitionsByTerms(
        terms: [String]!
        refresh: Boolean
    ): [[WdCourseDefinitionsReportEntry]]
    getCourseDefinitionByExternalId(
        externalId: String!
        term: String!
        refresh: Boolean
    ): WdCourseDefinitionsReportEntry
}

type WdCourseDefinitions {
    Report_Entry: [WdCourseDefinitionsReportEntry]
}

type WdCourseDefinitionsReportEntry {
    academicLevel: String
    academicYear: String
    campus: String
    campusMeetingPattern: String
    capacity: String
    contactHours: String
    courseDescription: String
    courseId: String
    courseSectionDefinition: String
    courseSubject: String
    courseTags: String
    createdAt: String
    delivery: String
    endDate: String
    enrolledCapacity: String
    externalId: String
    externalTermId: String
    instructor: String
    instructors: String
    maximumUnits: String
    meetingDays: String
    publicNotes: String
    section: String
    shortTitle: String
    startDate: String
    status: String
    term: String
    termDates: String
    title: String
    updatedAt: String
}
